<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 选择器{改什么样式} 
        注意 * 表示通配符 全部都会变化
    <style>
        div {
            color: brown;
            font-size: 20px;
        }
    </style>
    /*  类选择器 开发 最常用  可以多类名 */
    <style> 
         .red{color: red;} 
        </style>  
    id选择器，与类选择器类似，#定义，只用调用一次，有一个调用后，其他的就不能再用了
    <style>
        #pink{
            color: pink;
        }
    </style>-->
    <style>
        p{
            font-family:'Microsoft Yahei';
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            /* font style  weight  size/line-hight  font family 
            顺序不能变 size 和 family 一定不能省略*/

            /* 文本属性 
             color
             对齐text-align 左中右
             装饰文本 上下划线 删除线
             缩进
             行间距*/
            color: #3aa077;
            text-align: center;
            text-indent: 2em;
            line-height: 2em;
        }
        a{
            text-decoration: none;
            text-align: center;
            color: #3aa077;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 标签选择器 签名{} -->
    <a href="https://home.firefoxchina.cn/?from=extra_start">有点意思</a>
    <p>有点意思</p>
    <p>有点意思</p>
    <p>有点意思</p>
    <div>有点意思</div>
    <div>有点意思</div>
    <div>有点意思</div>
</body>

</html>